{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "env": {
    "sever.db.port": "4501"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "lhb-ai",
  "scripts": {
  },
  "stack": "heroku-18"
}
